/* #region page*/
* {
  margin: 0;
}

.page {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 140%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  padding: 0;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
}

img {
  transition: 0.3s;
}

button {
  outline: none;
  border: none;
}

img:hover {
  transform: scale(1.1);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}
/* #endregion */

/* #region header*/
.header {
  box-sizing: border-box;
  height: 100vh;
  background-size: cover;
  background-image: url(../images/header-bg-mobile.png);
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__top {
  display: flex;
  justify-content: space-between;
}

.header__bottom {
  padding: 0 0 203px;
}

.header-title {
  display: block;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 288px;
  color: #fff;
  margin: 0;
}
/* #endregion*/

/* #region icon*/
.icon {
  height: 24px;
  width: 24px;
  display: block;
}

.icon--phone {
  background-image: url(../images/icons/icon-phone.png);
  background-size: cover;
}

.icon--menu {
  background-image: url(../images/icons/icon-menu.png);
  background-size: cover;
}

.icon--close {
  background-image: url(../images/icons/Icon-Close.png);
  background-size: cover;
}
/* #endregion*/

/* #region menu*/
.top-bar {
  padding: 24px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

.top-bar__logo {
  display: flex;
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #c2c2c2;
  font-weight: 600;
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  overflow: auto;
}

.menu__top {
  margin-bottom: 24px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.menu-content {
  padding-inline: 20px;
}
/* #endregion */

/* #region nav */
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.nav__link {
  color: #1d1d1d;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.2s;
  position: relative;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
  transform-origin: left center;
}

.nav__link:hover::after {
  transform: scaleX(1);
  background-color: #000;
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  margin-bottom: 16px;
  display: block;
  font-size: 16px;
  color: #1d1d1d;
  text-decoration: none;
  line-height: 27px;
}

.menu__call-to-book {
  display: block;
  font-size: 16px;
  color: #1d1d1d;
  text-decoration: none;
  padding-bottom: 8px;
  width: fit-content;
  border-bottom: 1px solid #1d1d1d;
}

/* #endregion */

/* #region section*/
.section__title {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -1.5px;
  color: #fff;
  margin: 0;
}

.main {
  background-color: #1d1d1d;
}

/* #endregion */

/* #region about*/
.about__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 120px;
  justify-content: space-evenly;
  gap: 120px;
  width: 933;
  row-gap: 20px;
  align-items: center;
}

.about__header {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -1.5px;
  color: #fff;
}

.about__text {
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
  color: #fff;
  width: 100%;
  max-width: 500px;
  text-align: center;
}
/* #endregion */

/* #region bikes */

.bikes {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bike__header {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -1.5px;
  color: #fff;
}

.products {
  width: fit-content;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  gap: 50px;
}

.bike__card {
  width: 25%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.card-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

.bike-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #fff;
}

.bike-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

/* #endregion*/

/* #region details*/
.details {
  margin-top: 144px;
  display: flex;
  flex-direction: column;
  padding-left: 120px;
  padding-right: 120px;
}

.details__header {
  text-align: center;
}

.detail__cards {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  align-items: center;
  padding-top: 48px;
}

.detail__card {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: fit-content;
}

.detail__card-content {
  width: 650px;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.detail__card-images {
  width: fit-content;
  display: flex;
  gap: 24px;
}

.detail__card-images-mb {
  display: none;
}

.detail__img {
  transition: 0.2s;
}

.card-header {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #fff;
}

.card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

.explore-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 0 48px;
  background: #fff;
  border-radius: 40px;
  width: 324px;
  height: 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: #1d1d1d;
  transition: 0.2s;
  margin-top: 78px;
}

.explore-btn:active {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.9);
}

button:hover {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
}

/* #endregion*/

/* #region contacts*/

form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

::placeholder {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #7e7e83;
  position: relative;
  left: 15px;
}

.email,
.name {
  width: 411px;
  height: 48px;
  border-radius: 40px;
  background-color: #f8f8fa;
}

.message {
  width: 411px;
  height: 158px;
  border-radius: 16px;
  overflow: hidden;
}

.message::placeholder {
  padding-top: 10px;
  padding-left: 5px;
}

input:focus {
  color: #1d1d1d;
  outline: none;
  font-size: 20px;
}

input:hover::placeholder {
  color: #000;
}

.submit-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 48px;
  background: #fff;
  border-radius: 40px;
  width: 411px;
  height: 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: #1d1d1d;
  transition: 0.2s;
  margin-top: 22px;
}

.submit-btn:active {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.9);
}

.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 180px;
}

.contacts__header {
  text-align: center;
}

.contact-us {
  display: flex;
  flex-direction: row;
  padding: 120px 50px;
  justify-content: center;
  gap: 200px;
  width: 933;
  row-gap: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

.contact-header {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #fff;
}

.phone-number {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.email-address {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

address {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

/* #endregion*/

/* #region footer*/
footer {
  background-image: url(../images/footer-bg.png);
  width: 100%;
  height: 755px;
  background-attachment: fixed;
  background-size: cover;
}
/* #endregion*/

/* #region media queries */

@media all and (min-width: 781px) and (max-width: 1100px) {
  .details {
    padding: 0 20px;
  }
  
  .detail__card {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: fit-content;
  }

  .detail__card-images {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .big {
    width: 492px;
    height: 187px;
  }

  .detail__img {
    width: 184px;
    height: 187px;
  }

  .products {

    display: grid;

    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1em;
    padding-inline: 50px;
  }

  .bike__card {
    width: 90%;
  }

  footer {
    width: 100%;
    background-image: url(../images/footer-bg.png);
    background-size: cover;
    height: 480px;
  }

}

@media all and (max-width: 780px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bike__card {
    width: 80%;
  }

  .detail__card-images {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .big {
    width: 100%;
    max-width: 60%;
    height: auto;
  }

  .detail__img {
    width: 100%;
    max-width: 35%;
    height: auto;
  }

  .detail__card-content {
    width: 100%;
  }

  .contact-us {
    gap: 100px;
  }

}

@media all and (min-width: 425px) and (max-width: 710px) {
  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-info {
    align-self: flex-start;
  }

  footer {
    background-image: url(../images/footer-bg-tb.png);
    height: 480px;
    width: 100%;
  }
}

@media all and (max-width: 650px) {
  .detail__card-images {
    display: none;
  }

  .details {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .detail__card-images-mb {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .header-title {
    font-size: 45px;
  }

  .header__bottom {
    padding-bottom: 100px;
  }

  .detail__img-mb {
    width: 100%;
    max-width: 270px;
    height: auto;
  }
}

@media all and (max-width: 425px) {
  .about__container {
    padding: 50px 20px;
  }

  .products {
    width: 100%;
    margin: 0;
  }

  .header-title {
    line-height: 100%;
    font-size: 35px;
  }

  .name,

  .email,

  .message,

  .submit-btn,

  .explore-btn {
    width: 270px;
  }

  .section__title {
    font-size: 45px;
  }

  .contact-info {
    align-self: flex-start;
  }

  .contact-us {
    height: 850px;
    margin: auto;
    padding: 0;
    flex-direction: column;
    align-items: start;
  }

  .contacts {
    margin-top: 80px;
  }

  footer {
    height: 200px;
    width: 100%;
    background-size: 100%, 200px;
    background-repeat: no-repeat;
    background-image: url(../images/footer-bg-mb.png);
    background-attachment: scroll;
  }
}

/* #endregion */
